# 015-Java_Server-qiniuCommon

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/QiniuCommon/utils/: PropertyUtil.java
src/main/java/pro/guoyi/qiniu/: QiniuApplication.java
src/main/java/pro/guoyi/qiniu/config/: CORSConfiguration.java
src/main/java/pro/guoyi/qiniu/controller/: QiniuController.java
src/main/java/pro/guoyi/qiniu/handler/: ApiException.java  GlobalErrorHandler.java
src/main/java/pro/guoyi/qiniu/model/: RefreshUrlRequest.java
src/main/java/pro/guoyi/qiniu/utils/: CommonUtil.java  ExecuteResult.java  MiscUtils.java  QiniuUtil.java
src/main/java/pro/guoyi/qiniu/utils/request/: RestClientUtils.java  RestEnum.java
src/main/java/pro/guoyi/qiniu/utils/request/interceptor/: HttpLoggingInterceptor.java
src/main/java/pro/guoyi/qiniu/utils/response/: PageResult.java  ResponseCode.java  ResponseMessage.java  Result.java  ResultStatusEnum.java
src/test/java/pro/guoyi/qiniu/: QiniuApplicationTests.java
