spring.application.name=netdisk-service-provider
#server
server.tomcat.uri-encoding=UTF-8
server.port=8821

accessKey=GxwzhV_YSYoeP8y_as2tY1Qo6s5PJPHCsdKLIciE
secretKey=nTvpgOyB1w6MzhYdLk9IYgk5Q8rDTD8nmrRZeHbc
bucket=guoyipro
domain=http://static.dexch.net/