#一些公共的配置

#七牛云存储空间名
bucketName=bjyzcy
#七牛云绑定域名
domain=http://oru3dlq4s.bkt.clouddn.com/
#七牛云服务配置项 账号的ACCESS_KEY和SECRET_KEY
ACCESS_KEY=oNLsUpureCZ9eAY9CrW9c4b4c_3rGmTWd7taJH6v
SECRET_KEY=KCB3ks1y45wyK-rf8VLtVEf-oesxfmvC_WYvYrj4
